Pages/Ediabas.xaml

<UserControl x:Class="N54rce.Pages.Ediabas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="EDIABAS can accomplish virtually any programming/diagnostic or coding function, but since it is only a computer protocol, requires seperate programs to interface between the user and EDIABAS so that it can receive and trasmit instructions. For example INPA communicates with EDIABAS to perform diagnostics, NCS to perform coding and NFS to perform programming functions." />
                    <TextBlock Grid.Row="1" />
                    <TextBlock Grid.Row="2" Text="Status: " Style="{StaticResource Heading2}" />
                    <TextBlock Grid.Row="3" Text="Version: " />
                    <TextBlock Grid.Row="4" Text="ini Location: " />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
